# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:                 test (Test Case)
#   Package version:         0.0.0-devel
#   Plugin name:             Spektrumanalysator x2 (Spectrum Analyzer x2)
#   Plugin version:          1.0.32
#   UID:                     spectrum_analyzer_x2
#   CLAP URI:                in.lsp-plug.spectrum_analyzer_x2
#   GStreamer identifier:    lsp-plugins-spectrum-analyzer-x2
#   LADSPA identifier:       5002069
#   LADSPA label:            http://lsp-plug.in/plugins/ladspa/spectrum_analyzer_x2
#   LV2 URI:                 http://lsp-plug.in/plugins/lv2/spectrum_analyzer_x2
#   VST 2.x identifier:      aw7r
#   VST 3.x identifier:      64737020736132202020202061773772
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Analyse 0 [boolean]: true/false
on_0 = true

# Solo 0 [boolean]: true/false
solo_0 = false

# Freeze 0 [boolean]: true/false
frz_0 = false

# Shift gain 0 [G]: 0.00000000..1000.00000000
sh_0 = 25.50 db

# Analyse 1 [boolean]: true/false
on_1 = false

# Solo 1 [boolean]: true/false
solo_1 = false

# Freeze 1 [boolean]: true/false
frz_1 = false

# Shift gain 1 [G]: 0.00000000..1000.00000000
sh_1 = 0.00 db

# Audio return group 0 [string]
ret_0 = ""

# Mid/Side switch for channel pair 0 [boolean]: true/false
ms_0 = false

# Bypass [boolean]: true/false
bypass = false

# Analyzer mode: 0..3
#   0: Analyzer
#   1: Mastering
#   2: Spectralizer
#   3: Spectralizer Stereo
mode = 3

# Mesh thickness: 0..4
#   0: Thinnest
#   1: Thin
#   2: Normal
#   3: Semibold
#   4: Bold
lthick = 2

# Spectralizer mode: 0..4
#   0: Rainbow
#   1: Fog
#   2: Color
#   3: Lightning
#   4: Lightness
spm = 1

# Spectralizer logarithmic scale [boolean]: true/false
splog = false

# Analyzer freeze [boolean]: true/false
freeze = false

# Linear frequency scale [boolean]: true/false
linfreq = false

# Horizontal measuring line [boolean]: true/false
mline = false

# Show maximum values for all channels [boolean]: true/false
mtrack = true

# Track maximum values for individual channels [boolean]: true/false
ctrack = false

# Reset maximum values [boolean]: true/false
mreset = false

# FFT Tolerance: 0..5
#   0: 1024
#   1: 2048
#   2: 4096
#   3: 8192
#   4: 16384
#   5: 32768
tol = 2

# FFT Window: 0..20
#   0: Hann
#   1: Hamming
#   2: Blackman
#   3: Lanczos
#   4: Gaussian
#   5: Poisson
#   6: Parzen
#   7: Tukey
#   8: Welch
#   9: Nuttall
#   10: Blackman-Nuttall
#   11: Blackman-Harris
#   12: Hann-Poisson
#   13: Bartlett-Hann
#   14: Bartlett-Fejer
#   15: Triangular
#   16: Rectangular
#   17: Flat top
#   18: Cosine
#   19: Squared Cosine
#   20: Cubic
wnd = 0

# FFT Envelope: 0..6
#   0: Violet noise
#   1: Blue noise
#   2: White noise
#   3: Pink noise
#   4: Brown noise
#   5: 4.5 dB/oct fall-off
#   6: 4.5 dB/oct raise
env = 3

# Preamp gain [G]: 0.00000000..1000.00000000
pamp = 0.00 db

# Graph zoom [G]: 0.01585000..1.00000000
zoom = 0.00 db

# Reactivity [s]: 0.00000000..1.00000000
react = 0.00444

# Channel: 0..1
#   0: 1
#   1: 2
chn = 0

# Selector [Hz]: 10.00000000..24000.00000000
sel = 491.75781

# Horizontal measuring line level value [dB]: 0.00025119..15.84893036
mlval = 1.00000

# Inspected filter switch [boolean]: true/false
insp_id = false

# Inspect frequency range [oct]: 0.00000000..5.00000000
insp_r = 1.00000

# Automatically inspect frequency range [boolean]: true/false
insp_on = true

# Stereo analysis Mid/Side mode [boolean]: true/false
ms = false

# Spectralizer channel: 0..1
#   0: 1
#   1: 2
spc = 1


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
