# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Spektrumanalysator x16 (Spectrum Analyzer x16)
#   Plugin version:      1.0.14
#   UID:                 spectrum_analyzer_x16
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/spectrum_analyzer_x16
#   VST identifier:      nuzi
#   LADSPA identifier:   5002073
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/spectrum_analyzer_x16
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Analyse 0 [boolean]: true/false
on_0 = true

# Solo 0 [boolean]: true/false
solo_0 = false

# Freeze 0 [boolean]: true/false
frz_0 = false

# Hue 0: 0.00000000..1.00000000
hue_0 = 0.00000

# Shift gain 0 [G]: 0.00000000..1000.00000000
sh_0 = 27.63 db

# Analyse 1 [boolean]: true/false
on_1 = true

# Solo 1 [boolean]: true/false
solo_1 = false

# Freeze 1 [boolean]: true/false
frz_1 = false

# Hue 1: 0.00000000..1.00000000
hue_1 = 0.06250

# Shift gain 1 [G]: 0.00000000..1000.00000000
sh_1 = 0.00 db

# Analyse 2 [boolean]: true/false
on_2 = true

# Solo 2 [boolean]: true/false
solo_2 = false

# Freeze 2 [boolean]: true/false
frz_2 = false

# Hue 2: 0.00000000..1.00000000
hue_2 = 0.12500

# Shift gain 2 [G]: 0.00000000..1000.00000000
sh_2 = 0.00 db

# Analyse 3 [boolean]: true/false
on_3 = true

# Solo 3 [boolean]: true/false
solo_3 = false

# Freeze 3 [boolean]: true/false
frz_3 = false

# Hue 3: 0.00000000..1.00000000
hue_3 = 0.18750

# Shift gain 3 [G]: 0.00000000..1000.00000000
sh_3 = -21.87 db

# Analyse 4 [boolean]: true/false
on_4 = false

# Solo 4 [boolean]: true/false
solo_4 = false

# Freeze 4 [boolean]: true/false
frz_4 = false

# Hue 4: 0.00000000..1.00000000
hue_4 = 0.25000

# Shift gain 4 [G]: 0.00000000..1000.00000000
sh_4 = 0.00 db

# Analyse 5 [boolean]: true/false
on_5 = false

# Solo 5 [boolean]: true/false
solo_5 = false

# Freeze 5 [boolean]: true/false
frz_5 = false

# Hue 5: 0.00000000..1.00000000
hue_5 = 0.31250

# Shift gain 5 [G]: 0.00000000..1000.00000000
sh_5 = 0.00 db

# Analyse 6 [boolean]: true/false
on_6 = false

# Solo 6 [boolean]: true/false
solo_6 = false

# Freeze 6 [boolean]: true/false
frz_6 = false

# Hue 6: 0.00000000..1.00000000
hue_6 = 0.37500

# Shift gain 6 [G]: 0.00000000..1000.00000000
sh_6 = 0.00 db

# Analyse 7 [boolean]: true/false
on_7 = false

# Solo 7 [boolean]: true/false
solo_7 = false

# Freeze 7 [boolean]: true/false
frz_7 = false

# Hue 7: 0.00000000..1.00000000
hue_7 = 0.43750

# Shift gain 7 [G]: 0.00000000..1000.00000000
sh_7 = 0.00 db

# Analyse 8 [boolean]: true/false
on_8 = false

# Solo 8 [boolean]: true/false
solo_8 = false

# Freeze 8 [boolean]: true/false
frz_8 = false

# Hue 8: 0.00000000..1.00000000
hue_8 = 0.50000

# Shift gain 8 [G]: 0.00000000..1000.00000000
sh_8 = 0.00 db

# Analyse 9 [boolean]: true/false
on_9 = false

# Solo 9 [boolean]: true/false
solo_9 = false

# Freeze 9 [boolean]: true/false
frz_9 = false

# Hue 9: 0.00000000..1.00000000
hue_9 = 0.56250

# Shift gain 9 [G]: 0.00000000..1000.00000000
sh_9 = 0.00 db

# Analyse 10 [boolean]: true/false
on_10 = false

# Solo 10 [boolean]: true/false
solo_10 = false

# Freeze 10 [boolean]: true/false
frz_10 = false

# Hue 10: 0.00000000..1.00000000
hue_10 = 0.62500

# Shift gain 10 [G]: 0.00000000..1000.00000000
sh_10 = 0.00 db

# Analyse 11 [boolean]: true/false
on_11 = false

# Solo 11 [boolean]: true/false
solo_11 = false

# Freeze 11 [boolean]: true/false
frz_11 = false

# Hue 11: 0.00000000..1.00000000
hue_11 = 0.68750

# Shift gain 11 [G]: 0.00000000..1000.00000000
sh_11 = 0.00 db

# Analyse 12 [boolean]: true/false
on_12 = false

# Solo 12 [boolean]: true/false
solo_12 = false

# Freeze 12 [boolean]: true/false
frz_12 = false

# Hue 12: 0.00000000..1.00000000
hue_12 = 0.75000

# Shift gain 12 [G]: 0.00000000..1000.00000000
sh_12 = 0.00 db

# Analyse 13 [boolean]: true/false
on_13 = false

# Solo 13 [boolean]: true/false
solo_13 = false

# Freeze 13 [boolean]: true/false
frz_13 = false

# Hue 13: 0.00000000..1.00000000
hue_13 = 0.81250

# Shift gain 13 [G]: 0.00000000..1000.00000000
sh_13 = 0.00 db

# Analyse 14 [boolean]: true/false
on_14 = false

# Solo 14 [boolean]: true/false
solo_14 = false

# Freeze 14 [boolean]: true/false
frz_14 = false

# Hue 14: 0.00000000..1.00000000
hue_14 = 0.87500

# Shift gain 14 [G]: 0.00000000..1000.00000000
sh_14 = 0.00 db

# Analyse 15 [boolean]: true/false
on_15 = false

# Solo 15 [boolean]: true/false
solo_15 = false

# Freeze 15 [boolean]: true/false
frz_15 = false

# Hue 15: 0.00000000..1.00000000
hue_15 = 0.93750

# Shift gain 15 [G]: 0.00000000..1000.00000000
sh_15 = 0.00 db

# Mid/Side switch for channel pair 0 [boolean]: true/false
ms_0 = true

# Mid/Side switch for channel pair 1 [boolean]: true/false
ms_1 = false

# Mid/Side switch for channel pair 2 [boolean]: true/false
ms_2 = false

# Mid/Side switch for channel pair 3 [boolean]: true/false
ms_3 = false

# Mid/Side switch for channel pair 4 [boolean]: true/false
ms_4 = false

# Mid/Side switch for channel pair 5 [boolean]: true/false
ms_5 = false

# Mid/Side switch for channel pair 6 [boolean]: true/false
ms_6 = false

# Mid/Side switch for channel pair 7 [boolean]: true/false
ms_7 = false

# Bypass [boolean]: true/false
bypass = false

# Analyzer mode: 0..5
#   0: Analyzer
#   1: Analyzer Stereo
#   2: Mastering
#   3: Mastering Stereo
#   4: Spectralizer
#   5: Spectralizer Stereo
mode = 0

# Spectralizer mode: 0..4
#   0: Rainbow
#   1: Fog
#   2: Color
#   3: Lightning
#   4: Lightness
spm = 1

# Spectralizer logarithmic scale [boolean]: true/false
splog = true

# Analyzer freeze [boolean]: true/false
freeze = false

# FFT Tolerance: 0..4
#   0: 1024
#   1: 2048
#   2: 4096
#   3: 8192
#   4: 16384
tol = 2

# FFT Window: 0..20
#   0: Hann
#   1: Hamming
#   2: Blackman
#   3: Lanczos
#   4: Gaussian
#   5: Poisson
#   6: Parzen
#   7: Tukey
#   8: Welch
#   9: Nuttall
#   10: Blackman-Nuttall
#   11: Blackman-Harris
#   12: Hann-Poisson
#   13: Bartlett-Hann
#   14: Bartlett-Fejer
#   15: Triangular
#   16: Rectangular
#   17: Flat top
#   18: Cosine
#   19: Squared Cosine
#   20: Cubic
wnd = 0

# FFT Envelope: 0..6
#   0: Violet noise
#   1: Blue noise
#   2: White noise
#   3: Pink noise
#   4: Brown noise
#   5: 4.5 dB/oct fall-off
#   6: 4.5 dB/oct raise
env = 3

# Preamp gain [G]: 0.00000000..1000.00000000
pamp = 0.00 db

# Graph zoom [G]: 0.01585000..1.00000000
zoom = 0.00 db

# Reactivity [s]: 0.00000000..1.00000000
react = 0.20000

# Channel: 0..15
#   0: 0
#   1: 1
#   2: 2
#   3: 3
#   4: 4
#   5: 5
#   6: 6
#   7: 7
#   8: 8
#   9: 9
#   10: 10
#   11: 11
#   12: 12
#   13: 13
#   14: 14
#   15: 15
chn = 0

# Selector [Hz]: 10.00000000..24000.00000000
sel = 183.77072

# Stereo analysis Mid/Side mode [boolean]: true/false
ms = false

# Spectralizer channel 0: 0..15
#   0: 0
#   1: 1
#   2: 2
#   3: 3
#   4: 4
#   5: 5
#   6: 6
#   7: 7
#   8: 8
#   9: 9
#   10: 10
#   11: 11
#   12: 12
#   13: 13
#   14: 14
#   15: 15
spc0 = 0

# Spectralizer channel 1: 0..15
#   0: 0
#   1: 1
#   2: 2
#   3: 3
#   4: 4
#   5: 5
#   6: 6
#   7: 7
#   8: 8
#   9: 9
#   10: 10
#   11: 11
#   12: 12
#   13: 13
#   14: 14
#   15: 15
spc1 = 1


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
