# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Spektrumanalysator x4 (Spectrum Analyzer x4)
#   Plugin version:      1.0.22
#   UID:                 spectrum_analyzer_x4
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/spectrum_analyzer_x4
#   VST identifier:      xzgo
#   LADSPA identifier:   5002070
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/spectrum_analyzer_x4
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Analyse 0 [boolean]: true/false
on_0 = true

# Solo 0 [boolean]: true/false
solo_0 = false

# Freeze 0 [boolean]: true/false
frz_0 = true

# Hue 0: 0.00000000..1.00000000
hue_0 = 0.00000

# Shift gain 0 [G]: 0.00000000..1000.00000000
sh_0 = 0.00 db

# Analyse 1 [boolean]: true/false
on_1 = true

# Solo 1 [boolean]: true/false
solo_1 = false

# Freeze 1 [boolean]: true/false
frz_1 = false

# Hue 1: 0.00000000..1.00000000
hue_1 = 0.25000

# Shift gain 1 [G]: 0.00000000..1000.00000000
sh_1 = 0.00 db

# Analyse 2 [boolean]: true/false
on_2 = false

# Solo 2 [boolean]: true/false
solo_2 = false

# Freeze 2 [boolean]: true/false
frz_2 = false

# Hue 2: 0.00000000..1.00000000
hue_2 = 0.50000

# Shift gain 2 [G]: 0.00000000..1000.00000000
sh_2 = 0.00 db

# Analyse 3 [boolean]: true/false
on_3 = false

# Solo 3 [boolean]: true/false
solo_3 = false

# Freeze 3 [boolean]: true/false
frz_3 = false

# Hue 3: 0.00000000..1.00000000
hue_3 = 0.75000

# Shift gain 3 [G]: 0.00000000..1000.00000000
sh_3 = 0.00 db

# Mid/Side switch for channel pair 0 [boolean]: true/false
ms_0 = false

# Mid/Side switch for channel pair 1 [boolean]: true/false
ms_1 = false

# Bypass [boolean]: true/false
bypass = false

# Analyzer mode: 0..5
#   0: Analyzer
#   1: Analyzer Stereo
#   2: Mastering
#   3: Mastering Stereo
#   4: Spectralizer
#   5: Spectralizer Stereo
mode = 2

# Mesh thickness: 0..4
#   0: Thinnest
#   1: Thin
#   2: Normal
#   3: Semibold
#   4: Bold
lthick = 2

# Spectralizer mode: 0..4
#   0: Rainbow
#   1: Fog
#   2: Color
#   3: Lightning
#   4: Lightness
spm = 1

# Spectralizer logarithmic scale [boolean]: true/false
splog = true

# Analyzer freeze [boolean]: true/false
freeze = false

# Horizontal measuring line [boolean]: true/false
mline = false

# Track maximum values [boolean]: true/false
mtrack = true

# Reset maximum values [boolean]: true/false
mreset = false

# FFT Tolerance: 0..4
#   0: 1024
#   1: 2048
#   2: 4096
#   3: 8192
#   4: 16384
tol = 2

# FFT Window: 0..20
#   0: Hann
#   1: Hamming
#   2: Blackman
#   3: Lanczos
#   4: Gaussian
#   5: Poisson
#   6: Parzen
#   7: Tukey
#   8: Welch
#   9: Nuttall
#   10: Blackman-Nuttall
#   11: Blackman-Harris
#   12: Hann-Poisson
#   13: Bartlett-Hann
#   14: Bartlett-Fejer
#   15: Triangular
#   16: Rectangular
#   17: Flat top
#   18: Cosine
#   19: Squared Cosine
#   20: Cubic
wnd = 0

# FFT Envelope: 0..6
#   0: Violet noise
#   1: Blue noise
#   2: White noise
#   3: Pink noise
#   4: Brown noise
#   5: 4.5 dB/oct fall-off
#   6: 4.5 dB/oct raise
env = 3

# Preamp gain [G]: 0.00000000..1000.00000000
pamp = 0.00 db

# Graph zoom [G]: 0.01585000..1.00000000
zoom = 0.00 db

# Reactivity [s]: 0.00000000..1.00000000
react = 0.20000

# Channel: 0..3
#   0: 0
#   1: 1
#   2: 2
#   3: 3
chn = 0

# Selector [Hz]: 10.00000000..24000.00000000
sel = 10.00000

# Horizontal measuring line level value [dB]: 0.00025119..15.84893036
mlval = 1.00000

# Stereo analysis Mid/Side mode [boolean]: true/false
ms = false

# Spectralizer channel 0: 0..3
#   0: 0
#   1: 1
#   2: 2
#   3: 3
spc0 = 0

# Spectralizer channel 1: 0..3
#   0: 0
#   1: 1
#   2: 2
#   3: 3
spc1 = 1


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
