# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Spektrumanalysator x1 (Spectrum Analyzer x1)
#   Plugin version:      1.0.14
#   UID:                 spectrum_analyzer_x1
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/spectrum_analyzer_x1
#   VST identifier:      qtez
#   LADSPA identifier:   5002068
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/spectrum_analyzer_x1
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Analyse 0 [boolean]: true/false
on_0 = true

# Solo 0 [boolean]: true/false
solo_0 = false

# Freeze 0 [boolean]: true/false
frz_0 = false

# Hue 0: 0.00000000..1.00000000
hue_0 = 0.00000

# Shift gain 0 [G]: 0.00000000..1000.00000000
sh_0 = 60.00 db

# Bypass [boolean]: true/false
bypass = false

# Analyzer mode: 0..2
#   0: Analyzer
#   1: Mastering
#   2: Spectralizer
mode = 0

# Spectralizer mode: 0..4
#   0: Rainbow
#   1: Fog
#   2: Color
#   3: Lightning
#   4: Lightness
spm = 1

# Spectralizer logarithmic scale [boolean]: true/false
splog = true

# Analyzer freeze [boolean]: true/false
freeze = false

# FFT Tolerance: 0..4
#   0: 1024
#   1: 2048
#   2: 4096
#   3: 8192
#   4: 16384
tol = 3

# FFT Window: 0..20
#   0: Hann
#   1: Hamming
#   2: Blackman
#   3: Lanczos
#   4: Gaussian
#   5: Poisson
#   6: Parzen
#   7: Tukey
#   8: Welch
#   9: Nuttall
#   10: Blackman-Nuttall
#   11: Blackman-Harris
#   12: Hann-Poisson
#   13: Bartlett-Hann
#   14: Bartlett-Fejer
#   15: Triangular
#   16: Rectangular
#   17: Flat top
#   18: Cosine
#   19: Squared Cosine
#   20: Cubic
wnd = 3

# FFT Envelope: 0..6
#   0: Violet noise
#   1: Blue noise
#   2: White noise
#   3: Pink noise
#   4: Brown noise
#   5: 4.5 dB/oct fall-off
#   6: 4.5 dB/oct raise
env = 1

# Preamp gain [G]: 0.00000000..1000.00000000
pamp = 0.00 db

# Graph zoom [G]: 0.01585000..1.00000000
zoom = 0.00 db

# Reactivity [s]: 0.00000000..1.00000000
react = 0.12013

# Selector [Hz]: 10.00000000..24000.00000000
sel = 2598.52686


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
